<!DOCTYPE html>
<html lang="en">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    body{
        background: #F6F3E8;
        background-image: url('bekgron.png');
        background-attachment: fixed;
    }
    .gambar{
        max-width: 100%;
        width: auto;
        display: block;
        text-align: center;
        margin: auto;
        margin-top: 260px;
        position: relative;
    }
    .tulisan{
        max-width: 100%;
        size: 125px;
        width: auto;
        display: block;
        text-align: center;
        margin: auto;
        margin-top: auto;
        position: relative;
        font-family: 'Poppins', sans-serif;
    }


</style>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="gambar">
        <img src='Logoo.png'>
    </div>
    <div class="tulisan">
        <span>
            SignalSolvers
        </span>
    </div>


</body>






</html>



